[['R1C', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H3P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R4C', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H5P', 'R2B', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H5P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R1C', 'R', 'R', 'R', 'R', 'R', 'R4C', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P3P', 'P2B', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P5P'], ['R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R4C', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P2B', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P2B', 'M', 'R1C', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R4C', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P2B', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R1C', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R4C', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R1C', 'R', 'R', 'R', 'R', 'R', 'R', 'R4C']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'H', 'R', 'P', 'H'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['H', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
