[['R1C', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P3B'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R4C', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R5B', 'R2B', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R3B', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R1C', 'R', 'R', 'R', 'R', 'R', 'R4C', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P5B', 'P2B', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R3B', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P5B', 'M', 'R', 'M', 'M', 'M', 'R4C', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P2B', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P3B', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R5B', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P2B', 'M', 'R1C', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R4C', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R3B', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R5B', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P2B', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R1C', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R4C', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R3B', 'R5B', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'R', 'R', 'R4C']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R3B', 'R', 'R', 'R', 'R5B', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R5B', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P3B', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P5B', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P3B', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P5B', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P3B', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P5B'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
