[['R1C', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P3P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R4P', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R5B', 'R2B', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H3P'], ['R1C', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H4P', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P5B', 'P2B', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P5B', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P2B', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R4P', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R3P', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R5B', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P2B', 'M', 'R1C', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P4P'], ['P', 'P3P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R5B', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P2B', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P3P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R1C', 'P', 'P', 'P', 'R', 'H', 'P', 'P4P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R5B', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P3P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'R', 'R', 'R4P']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R5B', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R1C', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R5B', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P5B', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P5B', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H5B'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
[['R', 'P', 'F', 'P', 'R', 'R', 'R', 'R', 'P', 'P'], ['R', 'P', 'P', 'P', 'F', 'P', 'R', 'F', 'P', 'H'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'P', 'P', 'P'], ['R', 'P', 'R', 'H', 'F', 'P', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'R', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'P', 'R', 'R'], ['P', 'M', 'R', 'M', 'M', 'M', 'R', 'F', 'R', 'R'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'P', 'R', 'P'], ['P', 'P', 'R', 'P', 'P', 'P', 'R', 'H', 'P', 'P'], ['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R']]
